{
  "name": "Books",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.7"
  }
}
